<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flashcards.ui.HomeFragment"
        android:label="Decks">
        <action
            android:id="@+id/action_homeFragment_to_deckDetailFragment"
            app:destination="@id/deckDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckDetailFragment"
        android:name="com.example.flashcards.DeckDetailFragment"
        android:label="Flashcards">
        <argument
            android:name="deckId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>